<title> wordcount </title>


<head>
    <style>
        body {
            background-color:hsl(0, 100%, 90%);
        }
        .center {
            text-align: center;
            margin-top: 70px;
            font-size: 40px;
            font-family: 'LotteMartHappy';
        }
        .button {
            border: 1px;
            border-style: solid;
            color: black;
            border-color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'LotteMartHappy';
        }
        @font-face { font-family: 'LotteMartHappy'; 
        font-style: normal; 
        font-weight: 400; 
        src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') 
        format('woff'); }

        </style>
        </head>

<body>
    <div class="center">
        <h1 style="font-size:40px">안녕하세요 여기서 글자를 세세여!</h1>
        <a href ="{%url 'about'%}">ABOUT</a>
        </div>
    

<form action="{%url 'result'%}">
    <div class="center">
        <textarea clos="40" rows="10" name="fulltext">
        </textarea>
        <br>

        <input class= "button" type= "submit" vaule = count >
    </form>

    </body>