<head>
        <style>
            body {
                background-color:hsl(0, 100%, 90%);
            }
            .center {
                text-align: center;
                margin-top: 100px;
                font-size: 50px;
                font-family: 'LotteMartHappy';
            }
            .button {
            border: 1px;
            border-style: solid;
            color: black;
            border-color: black;
            padding: 15px 32px;
            margin-left: 43%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'LotteMartHappy';
        }
        .himdel{
            text-align: center;
            font-size: 30px;
            font-family: 'S-CoreDream-3Light';


        }
            @font-face { font-family: 'LotteMartHappy'; 
            font-style: normal; 
            font-weight: 400; 
            src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') 
            format('woff'); }
            @font-face { font-family: 'S-CoreDream-3Light'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; }
    
            </style>
            </head>

            <body>
                <div class="himdel">
                    <p class = "center">정말 공부 하기 싫습니다.</p>
                    <p>시험 기간인데 정말 공부하기 싫네요</p>
                    <p> 그래서 과제하려고 했는데</p>
                    <p> wordcount도 쉬운건 아니네요</p>
                    <p> 정말 제 코드는 조잡하기 그지없어여</p>
                    <p> 언젠간 늘겠죠^^...</p>
                    <p> 운영진 분들 respect..^^</p>
                </div>
                    <a class = "button "href = "{%url 'index'%}">Home으로 돌아가기 </a>
                    </body>